<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>20th October</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <div class="container-fluid root">
      <!--
      <div class="menu">
        <ul>
          <li><a href="#ngay-phu-nu-vn">Ngày phụ nữ Việt Nam</a></li>
          <li><a href="#lich-su">Lịch sử</a></li>
          <li><a href="#hoat-dong-ki-niem">Hoạt động kỉ niệm</a></li>
          <li><a href="#loi-chuc">Lời chúc</a></li>
        </ul>
      </div>
    -->
      <div class="container floor">
        <div class="content">
          <div class="columns">
            <div class="column is-7" style="background: white;">
              <h1 id="ngay-phu-nu-vn" class="h-first">Ngày phụ nữ Việt Nam<br>20/10</h1>
            </div>
            <div class="column">
              <blockquote cite="Wikipedia">
                Ngày phụ nữ Việt Nam là một ngày lễ kỷ niệm nhằm tôn vinh phụ nữ, được tổ chức vào ngày 20 tháng 10 hàng năm ở Việt Nam. Vào dịp này, phụ nữ ở Việt Nam được nhiều người bày tỏ sự quan tâm và tôn vinh dưới nhiều hình thức nhưng phổ biến nhất vẫn là tặng hoa hồng, thiệp và kèm theo những lời chúc mừng.
              </blockquote>
            </div>
          </div>
          
          
          <hr/>
          <h1 class="h-1" id="lich-su">Lịch sử</h1>
          <p>Vào ngày 20 tháng 10 năm 1930, Hội Phụ nữ phản đế Việt Nam (nay đổi tên là Hội Liên hiệp Phụ nữ Việt Nam) chính thức được thành lập, để đánh dấu sự kiện này, Đảng Cộng sản Việt Nam đã quyết định chọn ngày 20 tháng 10 hằng năm làm ngày truyền thống của tổ chức này, đồng thời cũng xem đây là ngày kỷ niệm và tôn vinh phụ nữ Việt Nam, lấy tên là "Ngày Phụ nữ Việt Nam</p>
          <h1 class="h-1" id="hoat-dong-ki-niem">Những hoạt động kỉ niệm</h1>
          <p>Vào những ngày này, hoạt động chào mừng ngày 20 tháng 10 tại Việt Nam được chú ý một cách khá đặc biệt, một số hoạt động liên quan đến phụ nữ đã diễn ra nhằm vinh danh nữ giới, nhiều cơ quan cũng như công ty đã tổ chức các lễ trao giải thưởng cho những phụ nữ xuất sắc hoặc đạt thành tích trong một số lĩnh vực.
            <br>
            <u>Xem thêm:</u>
            <a href="http://vietnamnet.vn/vn/doi-song/gia-dinh/5-tap-the-va-10-ca-nhan-duoc-trao-giai-thuong-phu-nu-viet-nam-2018-483338.html"> 5 tập thể và 10 cá nhân được trao Giải thưởng Phụ nữ Việt Nam 2018 - Vietnamnet</a>
          </p>
          
          <p>Các chương trình văn nghệ chào mừng ngày 20 tháng 10 cũng được tổ chức nhiều và khá công phu, một số ca sĩ nổi tiếng trong nước được mời để tham gia trình diễn, các bài hát về chủ đề phụ nữ và tình yêu như:</p>
          <div class="song-list">
            <div class="song">
              <a href="https://www.youtube.com/watch?v=cc3sObTPlAs" target="_blank">
                <span class="icon"><i class="fas fa-play"></i></span>
              </a>
              <span class="song-name">Thu quyến rũ</span>
            </div>
            <div class="song">
              <a href="https://www.youtube.com/watch?v=JOTIUY0Cfs4" target="_blank">
                <span class="icon"><i class="fas fa-play"></i></span>
              </a>
              <span class="song-name">Em hãy ngủ đi</span>
            </div>
            <div class="song">
              <a href="https://www.youtube.com/watch?v=6N8gxJHv5ek" target="_blank">
                <span class="icon"><i class="fas fa-play"></i></span>
              </a>
              <span class="song-name">Này em có nhớ</span>
            </div>
            <div class="song">
              <a href="https://www.youtube.com/watch?v=r5o6erebXZE" target="_blank">
                <span class="icon"><i class="fas fa-play"></i></span>
              </a>
              <span class="song-name">Áo dài Việt Nam</span>
            </div>
          </div>
          <h2>Ưu đãi</h2>
          <p>Nhiều công ty và đặc biệt là các siêu thị, trung tâm thương mại đã tung ra nhiều chiến dịch khuyến mãi mà đối tượng hướng đến là những người phụ nữ, nhiều mặt hàng được giảm giá hoặc có các giải thưởng đi kèm.</p>
          <h2>Truyền thông</h2>
          <p>Ngày 20 tháng 10 năm 2007, một kênh truyền hình dành riêng cho phụ nữ ra đời trên hệ thống truyền hình cáp HTVC, lấy tên là "HTVC Phụ nữ", đây là kênh truyền hình đầu tiên dành riêng cho nữ giới tại Việt Nam.</p>
          <figure class="image">
            <img class="social-img" src="img/htvc-phu-nu.png" alt="">
          </figure>
          <h2>Lưu trữ</h2>
          <p>Hiện tại nước ta đã có Viện Bảo tàng Phụ nữ Việt Nam rộng 1200 m2 tại Hà Nội và Viện Bảo tàng Phụ nữ Nam Bộ rộng 2000m2 tại Thành phố Hồ Chí Minh.</p>
          <div class="columns">
            <div class="column">
              <div class="box">
              <figure class="image">
                <img class="museum-img" src="img/vwm.jpg" alt="">
                <div class="card-content">
                  <p>Viện Bảo tàng Phụ nữ Việt Nam</p>
                </div>
              </figure>
          </div>
            </div>
            <div class="column">
              <div class="box">
              <figure class="image">
                <img class="museum-img" src="img/vsswm.jpg" alt="">
                <div class="card-content">
                  <p>Viện Bảo tàng Phụ nữ Nam Bộ</p>
                </div>
              </figure>
            </div>
            </div>

          </div>
          
          <h2>Quà tặng</h2>
          <p>Trong những ngày này, thị trường quà tặng cho phụ nữ, nhất là hoa tươi và đồ trang sức rất sôi động và đa dạng, nhiều người sẵn sàng bỏ ra một số tiền lớn để có những món quà đặc biệt dành tặng cho người mình quan tâm.</p>
          <div class="columns">
            <div class="column">
              <h3 class="gift-name">Hoa tươi</h3>
              <figure class="image">
                <img class="is-rounded gift-img" src="img/flowers.png" alt="">
              </figure>
            </div>

            <div class="column">
                <h3 class="gift-name">Đồ trang sức</h3>
              <figure class="image">
                <img class="is-rounded gift-img" src="img/ring.jpg" alt=""></figure>
            </div>

            <div class="column">
                <h3 class="gift-name">Thiệp chúc mừng</h3>
              <figure class="image">
                <img class="is-rounded gift-img" src="img/card.jpg" alt=""></figure>
            </div>
          </div>
          <h1 class="h-1" id="loi-chuc">Đôi lời chúc</h1>
          <figure class="image"><img class="wishes-img" src="img/v-rose.jpg" alt=""></figure>
          <p class="wishes">Ngày 20/10 chúc một nửa thế giới luôn thành công trong cuộc sống! Và chúc bạn luôn duyên dáng và xinh đẹp trong mắt một nửa thế giới còn lại.</p>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <p>&lt;mark-up&gt; and .style {} with ♥ by 4fingers, GPLv3 licensed.</p>
          <a href="https://gitlab.com/20th-october/20th-october.gitlab.io">View source</a>
        </div>
      </div>
    </div>
  </body>
</html>